{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bienvenue dans ce projet! :)\
\
Ce projet contient 3 documents importants: un notebook de nettoyage, un notebook d\'92analyse, et une pr\'e9sentation.\
\
Le notebook de nettoyage contient tous les outputs n\'e9cessaires, toutefois le notebook d\'92analyse est vierge des outputs afin de pouvoir optimiser la taille de ce fichier. \
\
Afin de pouvoir lancer les notebooks sur sa propre machine, l\'92utilisateur/utilisatrice devra modifier les variables \'93filepath\'94 dans les deux notebooks. A noter que l\'92ex\'e9cution du notebook de nettoyage peut prendre jusqu\'92\'e0 2h en temps de calcul. \
\
Dans le notebook de nettoyage, il faudra mettre le chemin allant vers notre BDD d\'92origine \'93openfoodfacts.csv\'93.\
\
Dans le notebook d\'92analyse, il faudra mettre la destination du fichier en sortie de notre notebook de nettoyage \'93openfoodfacts_clean_prod_new.csv\'94.\
\
Bonne journ\'e9e,\
\
Efkan}